version: '3'

services:
  infocity:
    tty: true
    stdin_open: true
    container_name: infocity
    build: .
    command: bundle exec rails s -p 3000 -b '0.0.0.0'
    image: registry.gitlab.com/sampadashboard/infocity
    volumes:
      - .:/infocity
    depends_on:
      - postgres
      - node-red
    ports:
      - "3000:3000"
    environment:
      POSTGRES_HOST: postgres
      NODE_RED_URL: node-red
      INFOCITY_URL: infocity
  postgres:
    container_name: postgres
    image: postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: passwd
  node-red:
    container_name: node-red
    image: nodered/node-red-docker
    ports:
      - 1880:1880
